{
  "name": "minecraft-discord-bot",
  "version": "1.0.0",
  "description": "Minecraft BE <-> Discord 連携Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "@libsql/client": "^0.14.0",
    "express": "^4.21.2",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
